<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Customers</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

      html {
        background-color: #023047;
      }

      h2 {
        text-align: center;
        background-color: #023047;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        margin: auto;
      }

      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #c0c4d9;
      }

      table,
      th,
      td,
      tr {
        border: 1px solid #ccc;
        text-align: center;
        width: fit-content;
        color: rgb(0, 0, 0);
      }

      .customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .customers td,
      .customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      .customers tr:hover {
        background-color: #0230478c;
      }

      .customers th:hover {
        color: white;
      }

      .customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #24252a;
        color: white;
      }

      footer {
        color: #ffffff;
        background-color: #023047;
        letter-spacing: 0.7px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      footer .author {
        margin: 0;
        font-size: 15px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h2>All Customers in our Bank</h2>
    <div>
      <table class="customers">
        <thead>
          <tr>
            <th>ID</th>
            <th style="text-align: center">Name</th>
            <th style="text-align: center">Email Address</th>
            <th>Balance</th>
            <th>Transfer to</th>
          </tr>
        </thead>
        <tbody>
          {% for data in dataset %}
          <tr>
            <td>{{ data.id }}</td>
            <td>{{ data.name }}</td>
            <td style="width: fit-content">{{ data.email }}</td>
            <td>{{ data.balance }} $</td>
            <td>
              <a
                href="http://127.0.0.1:8000/bank_system/form/{{ data.id }}"
                style="text-decoration: none; color: black"
                >Transfer</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <footer class="footer">
      <p class="author">Copyright &copy <b>Mohamed Magdy</b></p>
    </footer>
  </body>
</html>
