<!-- Mohamed Magdy - Software Engineer -->
<!-- Basic Banking System -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Naruto Bank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

      body {
        background-color: #023047;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      .container {
        height: 100vh;
      }

      li,
      a {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 1.2vw;
        color: #023047;
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 2.5%;
        box-shadow: rgba(0, 0, 0, 0.274) 0px 3px 8px;
      }

      .bank-name {
        cursor: pointer;
        width: 900;
        font-size: 1.3vw;
        color: #f5af60;
      }

      .bank-name:hover {
        color: white;
      }

      .nav-links {
        list-style: none;
      }

      .nav-links li {
        display: inline-block;
        padding: 0px 15px;
      }

      .nav-links li a {
        color: #afaeac;
        transition: all 0.3s ease 0s;
        font-size: 16px;
      }

      .nav-links li a:hover {
        color: #f5af60;
      }

      .btn .click {
        padding: 9px 25px;
        background-color: #f5af60;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .btn .view-customers {
        width: 250px;
      }

      .btn .transaction-history {
        top: 60%;
        width: 250px;
      }

      .click:hover {
        background-color: rgba(0, 136, 169, 0.5);
        color: white;
      }

      footer {
        color: #ffffff;
        background-color: #023047;
        letter-spacing: 0.7px;
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      footer .author {
        margin: 0;
        font-size: 15px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="bank-name" href="{% url 'index'%}"
        >Naruto Bank</a
      >
      <nav>
        <ul class="nav-links">
          <li><a href="{% url 'index'%}">Home</a></li>
          <li>
            <a href="{% url 'list'%}">View Customers</a>
          </li>
          <li><a href="#about-us">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="btn">
        <a
          class="click view-customers"
          href="{% url 'list'%}">View Customers</a
        >
      </div>
    </div>
    <footer class="footer" id="about-us">
      <p class="author">Copyright &copy <b>Mohamed Magdy</b></p>
    </footer>
  </body>
</html>