<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Transfer Money</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

      html {
        background-color: #023047;
      }

      #transfer-p {
        text-align: center;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 30px;
      }

      #btn-update {
        padding: 9px 25px;
        background-color: #f5af60;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        color: white;
        font-weight: 600;
      }

      #id_email,
      #id_balance {
        font-family: "Montserrat", sans-serif;
        width: 175px;
      }

      .update-form {
        background-color: #eee;
        height: 20vh;
        margin: 10px auto;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 9px 25px;
        border: none;
        border-radius: 10px;
      }

      footer {
        color: #ffffff;
        background-color: #023047;
        letter-spacing: 0.7px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      footer .author {
        margin: 0;
        font-size: 15px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <p id="transfer-p">Transfer Page</p>
    <div class="update-form">
      <form method="POST" id="form-update">
        {% csrf_token %} {{ form.as_p }}
        <input type="submit" value="Update" id="btn-update" />
      </form>
    </div>
    <footer class="footer" id="about-us">
      <p class="author">Copyright &copy <b>Mohamed Magdy</b></p>
    </footer>
  </body>
</html>
